/* Existing CSS Code */

ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.pagination li {
    display: inline;
}

ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}

ul.pagination li a.active {
    background-color: #428bca;
    color: white;
}

ul.pagination li a:hover:not(.active) {
    background-color: #ddd;
}

/* Existing CSS Code */
.container {
    width: 960px;
    margin: 0 auto;
}

header {
   
}

header > h1 {
    text-align: center;
    color: pink;
}

nav {
    background-color: pink;
    margin-bottom: 20px;
    padding: 0 10px;
}

nav > a {
    padding: 5px 10px;
    text-decoration: none;
    color: #ffffff;
    display: inline-block;
}

nav > a:hover {
    background-color: pink;
}

.wrapper {
    margin: 10px 20px;
}

footer {
    margin-top: 30px;
    padding: 30px 20px;
    background-color: #ddd;
}

.form-login {
    margin: 30px auto;
    width: 300px;
}

.form-login td {
    padding: 5px;
}

.form-login .submit-form {
    text-align: center;
    padding: 20px;
}
